{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Loja;User Id=postgres;Password=1234;"
  },

  "JwtSettings": {
    "Secret": "MinhaChaveSuperSecreta123456784214214%#!@%g9",
    "Issuer": "MeuSistema",
    "Audience": "MeuSistemaUsuarios"
  },

  "AllowedHosts": "*"
}
